<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resultado de la Predicción</title>
    <style>
      body {
        background-color: #121212;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .resultado-container {
        background-color: #1e1e1e;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
        background-color: #0077b6;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
      }

      a:hover {
        background-color: #005f87;
      }
    </style>
  </head>
  <body>
    <div class="resultado-container">
      <h1>{{ resultado }}</h1>
      <a href="/">Volver</a>
    </div>
  </body>
</html>
